spring.application.name=dress-up-studio-be

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://localhost:27017/DRESS_UP_STUDIO
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.ddl-auto=update


spring.servlet.multipart.max-file-size=1000000MB
spring.servlet.multipart.max-request-size=1000000MB

spring.web.resources.static-locations=classpath:/static/,file:./uploads/

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/DressUpStudio
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

