spring.application.name=dress-up-studio-be

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://localhost:27017/DRESS_UP_STUDIO
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.ddl-auto=update

